<html lang="es">
<head>
	<title>Formulario de Login</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="estilos/estilos.css">
</head>
<body>

<img alt="full screen background image" src="img/descarga.jpg" id="imagen" />

	<form action="validar.php" method="post">
     <h2>Iniciar sesión</h2>
	 <input type="text" placeholder="&#128272; Usuario" name="usuario">
	 <input type="password" placeholder="&#128272; Contraseña" name="pass">
     <input type="submit" value="Ingresar">
	 <br>
	 <a id="reg" href='Formulario.php'>Registrarse</a>
	 <br>
	 <a id="olvid" href='recuperar.php'>Olvido su usuario ó contraseña</a>
	</form>
</body>

</html>